{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MangoOrderAPI;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangorestaurant727.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KFo/Duxdp8nksPyGGX0S0oGABxUpattXDfvujbUQ26w=",
  "CheckoutMessageTopic": "checkoutqueue",
  "SubscriptionCheckout": "mangoOrderSubscription",
  "OrderPaymentProcessTopic": "orderpaymentprocesstopic",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
